<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>archives</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {                   
            text-align: justify;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}         	
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
                margin-top: auto;
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="home.html">home</a> / <a href="news.html">news</a> / <ins>archives</ins> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1></h1>
            </div>
            <div class="intro grid_3 push_9">
            </div>
        </div>
        <!-- Main story -->
        <div class="more-articles container_12">         
            <div class="grid_4">
                <p><a href="brandHistory.html">Brand History: Pashley Cycles - hand-built in England</a></p>
                <p>
                    Pashley Cycles, a distinguished British bicycle manufacturer, boasts a rich history rooted 
                    in tradition and craftsmanship. Since its inception in 1926, the company has epitomized quality 
                    and elegance, producing hand-built bicycles renowned for their timeless design and superior 
                    performance. ...
                </p>
                <p><a href="frameWars.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                <p>
                    The world of cycling is constantly evolving, with manufacturers and repair shops alike striving 
                    to push the boundaries of innovation in frame design and construction. From cutting-edge 
                    materials to advanced manufacturing techniques, the quest for the perfect bicycle frame is an 
                    ongoing battle, with each contender ...
                </p>
                <p><a href="readerSurvey.html">Reader Survey: Share your thoughts with us!</a></p>
                <p>
                    Dear Readers, we value your opinion and are committed to continuously improving our content to 
                    better meet your needs and interests. As part of our ongoing efforts to enhance your 
                    experience, we invite you to participate in our reader survey. ...
                </p>
            </div>
            <div class="grid_4">
                <p><a href="topTen.html">Top Ten Newcomers for 2023: A peek at what's to come</a></p>
                <p>
                    As the cycling world eagerly anticipates the unveiling of new models and innovations each year, 
                    2023 promises to be an exciting time for enthusiasts with a host of newcomers poised to make 
                    their mark on the industry. From cutting-edge technology to bold design concepts, here's a 
                    sneak peek at the top ten newcomers ...
                </p>
                <p><a href="innerTube.html">InnerTube: The best cycling videos on the web</a></p>
                <p>
                    For cycling enthusiasts seeking inspiration, entertainment, or valuable insights into the world 
                    of biking, InnerTube stands out as a premier destination for top-notch cycling videos on the 
                    web. With a curated selection of high-quality content covering a wide range of topics, 
                    InnerTube offers something for every cyclist, from ...
                </p>
                <p><a href="chaingGang.html">Chaing Gang: The evolution of the humble bike chain</a></p>
                <p>
                    The bike chain, an essential component of bicycles worldwide, has undergone a fascinating 
                    evolution since its inception. From its humble beginnings as a simple roller chain to the 
                    introduction of modern advancements in materials and design, the journey of the bike chain 
                    reflects the ever-changing landscape of cycling technology. ...
                </p>
            </div>
            <div class="grid_4">
                <p><a href="goingPublic.html">Going Public: Out &amp; about width the founder of Public</a></p>
                <p>
                    Join us on a journey as we venture into the world of cycling with the founder of Public, a 
                    renowned brand known for its stylish and functional bicycles. In this exclusive interview, 
                    we'll delve into the inspiration behind Public's iconic designs, the brand's commitment to 
                    urban mobility, and the vision driving its success. ...
                </p>
                <p><a href="cycleLane.html">Cycle Lane Defence: Know your rights</a></p>
                <p>
                    Cycling enthusiasts often face challenges while navigating city streets, especially when it 
                    comes to cycle lanes. Understanding your rights as a cyclist is crucial for ensuring your 
                    safety and advocating for proper infrastructure. Here's a brief guide to help you navigate 
                    cycle lanes and assert your rights ...
                </p>
                <p>
                    <img src="images/more2.jpg" alt="" align="right" >
                </p>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | Copyright &copy; Pedal Faster 2023</p>
        </div>
    </div>
</body>
</html>