<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>brand history</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;
                text-align: justify;}
			.main-story {
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="home.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12">
                <h1>Brand History: Pashley Cycles - Hand-Built in England</h1>
            </div>
            <div class="intro grid_12">
                <p>
                    ...
                </p>
                <p>
                    Founded by William "Rath" Pashley in the idyllic town of Stratford-upon-Avon, Pashley Cycles 
                    initially focused on the production of carrier cycles and tricycles for the local delivery 
                    market. However, it wasn't long before the company expanded its offerings to include a wide 
                    range of bicycles catering to various needs and preferences.
                </p>
                <p>
                    Throughout the decades, Pashley Cycles has remained steadfast in its commitment to traditional 
                    manufacturing techniques, ensuring that each bicycle is meticulously crafted by skilled artisans. 
                    The company's dedication to hand-built quality has garnered it a reputation for excellence, with 
                    cyclists worldwide seeking out Pashley bicycles for their unmatched durability and craftsmanship.
                </p>
                <p>
                    One of Pashley's most iconic models is the "Pashley Princess," a classic ladies' bicycle 
                    characterized by its elegant curves and timeless design. Originally introduced in the 1950s, 
                    the Princess has since become a symbol of British cycling heritage, beloved by riders for its 
                    comfort and style.
                </p>
                <p>
                    In addition to its classic models, Pashley Cycles has also embraced innovation, incorporating 
                    modern technology and materials to enhance performance while staying true to its heritage. 
                    Despite these advancements, the company remains committed to preserving the timeless appeal and 
                    hand-built craftsmanship that have defined its brand for nearly a century.
                </p>
                <p>
                    Today, Pashley Cycles continues to thrive as a symbol of British cycling excellence, with its 
                    bicycles cherished by riders of all ages and backgrounds. Whether navigating bustling city 
                    streets or exploring scenic countryside roads, Pashley bicycles embody the perfect blend of 
                    tradition, quality, and style, making them a beloved choice for cyclists around the world.
                </p>
                <p>
                    <br>
                </p>
                <p>
                    <a href="archives.html"><ins>Back</ins></a>
                </p>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | Copyright &copy; Pedal Faster 2023</p>
        </div>
    </div>
</body>
</html>