<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>legal information</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {            
            text-align: justify;   
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
            h1 {
				font-size: 240%;
				margin-top: 140px;}	
            .intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
            .main-story {
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
            .more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}					
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="home.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>    
</body>
    <div class="wrapper">
        <div class="main-story container_12">
            <img src="images/more3.jpg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.35; z-index: -1;">
            <div class="grid_9">
                <h1></h1>
            </div>
            <div class="intro grid_12">
                <p><br></p>
                <p>
                    "Pedal Faster" is committed to providing accurate and reliable information to our readers. Our 
                    legal information section aims to ensure transparency and compliance with relevant laws and 
                    regulations. Here, you can find details regarding our terms of use, privacy policy, and 
                    copyright information. We take privacy and intellectual property rights seriously, and our 
                    legal information page serves as a resource to address any concerns or inquiries regarding 
                    these matters. If you have any questions or require further clarification, please don't 
                    hesitate to contact us. Thank you for choosing "Pedal Faster" as your trusted source for modern 
                    bicycle news and insights.
                </p>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
        <div class="container_12">
            <p class="grid_12"><ins>Legal Information</ins> | <a href="privacy.html">Privacy Policy</a> | Copyright &copy; Pedal Faster 2023</p>
        </div>
    </div>
</body>
</html>